<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALBUM ẢNH</title>
</head>
<body>
    <div align="center">
    <h1>ALBUM ẢNH</h1>
    <hr>
    <img src="./anh/logo-thuan-8.png" width="100" height="80">
    <img src="./anh/6-01-4.png" width="100" height="80">
    <img src="./anh/images687221_650_0a3f5.jpg" width="100" height="80">
    <img src="./anh/honda-logo.jpg" width="100" height="80">
    <hr>
    <img src="./anh/logo-thuan-8.png" width="100" height="80">
    <img src="./anh/6-01-4.png" width="100" height="80">
    <img src="./anh/images687221_650_0a3f5.jpg" width="100" height="80">
    <img src="./anh/honda-logo.jpg" width="100" height="80">


</body>
</html>