<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FPT Polytechnic</title>
</head>
<body>
    <img src="./anh/Logo_FPT_Polytechnic.jpg" width="300">
    <hr>
    <h3>XÂY DỰNG TRANG WEB</h3>
    <p align="justify">
    <img src="./anh/sinh-vien-fpt-polytechnic.jpg" width="200" align="left">
     Rất nhiều sinh viên FPT Polytechnic được nhận vào làm việc tại công ty chúng tôi. Các bạn đã có những biểu hiện tốt, bắt nhịp rất nhanh với công việc và hòa nhập tốt với môi trường công ty.
     Tôi nhận thấy phương pháp đào tạo qua dự án cùng chương trình học sát thực tế doanh nghiệp của FPT Polytechnic giúp sinh viên có cơ hội tiếp thu và tích lũy kinh nghiệm ngay từ khi còn đang học.
     Chính vì thế, các bạn trở thành nguồn nhân lực kỹ thuật cao rất tiềm năng mà các doanh nghiệp như chúng tôi đang rất cần..."
    </p>
</body>
</html>